遊戯王ocgデータベース
https://www.db.yugioh-card.com/yugiohdb/card_search.action?ope=1&sess=3&page=1&stype=1&othercon=2&sort=20&rp=10

遊戯王カードリスト
https://yugioh-list.com/collects

遊戯王カードのページ
https://ocg-card.com/list/101/

DB中身
cid(int) | name(str) | attribute(str) | monster_type(str) | incantation_type(str) | level(int) | card_type(array) | text(str) | attack(int) | defense(int) | release(str) | season(int) | 04(bool) | ocg_url(str) | wiki_url(str) | image_url(str) |

cid(int) | カード名(str) | 属性(str/int) | 種族(str) | 呪文(str) | レベル(int) | カード種類(array) | テキスト(str) | 攻撃力(int) | 守備力(int) | 発売日(str) | 何期(int) | 04(bool) | 公式url(str) | ウィキurl(str) | 画像url(str) |

### cid(int)
概要：遊戯王OCGのクエリについてるCID
内容：
CIDと同じ整数値

### name(str)
概要：カードの名前
内容：
カードの名前を自由記述

### attribute(str)
概要：カードの属性(魔法罠もこれで判別する)
内容：
光/闇/水/炎/地/風/神/魔/罠 から選択

### monster_type(str)
概要：モンスターの種族
内容：
魔法使い/ドラゴン/アンデット/戦士/獣戦士/獣/鳥獣/機械/悪魔/天使/昆虫/恐竜/水/炎/雷/岩石/植物/サイキック/幻竜/サイバース/幻神獣/- から選択
(魔法罠の場合は-を選択)

### incantation_type(str)
概要：魔法罠の種類
内容:
通常/フィールド/装備/永続/速攻/儀式/カウンター/- から選択

(モンスターの場合は-を選択)

### level(int)
概要：モンスターのレベル
内容：
-1〜13の整数値を入力
(魔法罠の場合は-1を入力)

### card_type(array)
概要：モンスターカードの種類
内容：
通常/効果/融合/儀式/トゥーン/デュアル/ユニオン/スピリット/リバース/特殊召喚/- から複数選択
(魔法罠の場合は-を選択)

### text(str)
概要：カードのテキスト
内容：
カードの効果、フレーバーテキストを入力

### attack(int)
概要：モンスターカードの攻撃力
内容：
-1〜5000 の整数値を入力
(魔法罠の場合は-1を入力)

### defense(int)
概要：モンスターカードの守備力
内容：
-1〜5000 の整数値を入力
(魔法罠の場合は-1を入力)

### release(str)
概要：カードの収録日
内容：
カードの最初の収録日

### season(int)
概要：カードが収録された期数
内容：
1〜5の整数値を入力
収録日と期数の関係は下記
|  | 収録時期 |
| --- | --- |
| 第1期 | 1999-02-04~2000-03-31 |
| 第2期 | 2000-04-01~2002-05-15 |
| 第3期 | 2002-05-16~2004-05-26 |
| 第4期 | 2004-05-27~2006-05-17 |
| 04 | ~2004-11-25 |
| 第5期 | 2006-05-18~2008-03-14 |

### 04(bool)
概要：04環境のカードか否か
内容：
04環境のカードであればtrue、否ならfalse
収録日と04環境の関係は上記

### ocg_url(str)
概要：遊戯王OCGページへのリンク
内容：
OCGのカード個別ページへのリンク

### wiki_url(str)
概要：遊戯王wikiページへのリンク
内容：
wikiのカード個別ページへのリンク

## image_url(str)
概要：画像へのリンク
内容：
遊戯王OCGのカードページの画像へのリンク
