遊戯王ocgデータベース
https://www.db.yugioh-card.com/yugiohdb/card_search.action?ope=1&sess=3&page=1&stype=1&othercon=2&sort=20&rp=10

遊戯王カードリスト
https://yugioh-list.com/collects

遊戯王カードのページ
https://ocg-card.com/list/101/

DB中身
ocg_cid(int) | カード名(str) | カード種類(str/int) | 属性(str/int) | レベル(int) | 種族(str/int) | その他(str/int) | 効果(str) | 攻撃力(int) | 守備力(int) | 発売日(date) | 何期(int)

カード種類：通常/効果/融合/儀式/魔法/罠
属性：光/闇/水/炎/地/風/神/魔/罠
種族：魔法使い/ドラゴン/アンデット/戦士/獣戦士/獣/鳥獣/機械/悪魔/天使/昆虫/恐竜/水/炎/雷/岩石/植物/サイキック/幻竜/サイバース/幻神獣/通常魔法/フィールド魔法/装備魔法/永続魔法/速攻魔法/儀式魔法/通常罠/永続罠/カウンター罠
その他：トゥーン/デュアル/ユニオン/スピリット/リバース/特殊召喚/-

第1期 〜2000-03-31
第2期 〜2002-05-15
第3期 〜2004-05-26
第4期 〜2006-05-17
第5期 〜2008-03-14
第6期 〜2010-03-19
第7期 〜2012-03-16
第8期 〜2014-03-20
第9期 〜2017-03-24
第10期 〜2020-03-31
第11期 〜2023-03-31
第12期 〜現在
